<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Hi, hi!</title>
    </head>
    <body>
    <h1>Hi, my friend!</h1>
    <p></p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <button>Bye!</button>
    </body>
</html>